Name                                     Stmts   Miss  Cover   Missing
----------------------------------------------------------------------
src/backend/config/config_utils.py          40      5    88%   26-34
src/backend/main.py                         61     27    56%   25-30, 35-64, 86, 91
src/backend/services/paths.py                4      0   100%
src/backend/services/post_service.py       336     33    90%   49, 56, 79, 104-105, 113, 148, 172, 312, 343-347, 388-392, 426-427, 451-452, 470-479, 510, 526-528, 587, 613, 633-634, 685, 704, 769-770
src/backend/services/report_service.py      44      7    84%   31-33, 51, 62, 66, 68
src/backend/services/review_service.py      72      0   100%
src/backend/services/schemas.py            165      0   100%
src/backend/services/user_service.py       313     24    92%   148-149, 169-170, 178-179, 212-218, 296, 421-423, 473, 572-574, 596-597, 614-615, 651, 654
src/backend/services/vote_service.py        48      7    85%   11, 30-36
src/database/models.py                     150      1    99%   103
----------------------------------------------------------------------
TOTAL                                     1233    104    92%
