\documentclass[a4paper]{article}

\usepackage[inner=2.0cm,outer=2.0cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage{fancyhdr}
\usepackage{float}
\usepackage[english]{babel}
\usepackage[english,iso]{isodate}
\usepackage{graphicx}
\usepackage{listings}
\usepackage[rgb]{xcolor}
\usepackage{tikz}
\usepackage{pgf-umlcd}
\usepackage{comment}
\usepackage[colorlinks=true, urlcolor=blue, linkcolor=blue, citecolor=blue]{hyperref}
\usepackage{datetime}

\newcommand{\course}{Software Engineering 1}
\newcommand{\topic}{Research Showcase Portal}
\newcommand{\assignment}{Deliverable 1}
\newcommand{\isotoday}{\the\year-\ifnum\month<10 0\fi\the\month-\ifnum\day<10 0\fi\the\day}

\graphicspath{ {./img/} }

\pagestyle{fancy}
\fancyhf{}
\lhead{\topic}
\rhead{Deliverable 1}
\cfoot{Page \thepage}

\newcommand{\doc}[2]{
   \newpage
   \setcounter{page}{1}
   \noindent
   \begin{center}
   \framebox{
      \vbox{\vspace{2mm}
        \begin{minipage}{0.33\textwidth}
        \includegraphics[width=0.4\textwidth]{img/logo.png}
        \end{minipage}
        ~
        \begin{minipage}{0.65\textwidth}
        \centering
        \large \bf \course \\
        \vspace{2mm}
        \large {#1}\\
        \vspace{2mm}
        \normalsize \bf #2
        \end{minipage}
      \vspace{2mm}}
   }
   \end{center}
   \vspace*{4mm}
}

\begin{document}
\input{style}
\doc {\topic : \assignment}{\isotoday}
\thispagestyle{empty}

\section*{Team data}

\noindent \textbf{Team number:} 10

\noindent \textbf{GITHUB:} \href{https://github.com/Oleksandr-MB/SE1-Research-Showcase-Portal}{SE1-Research-Showcase-Portal}\\


\noindent
\begin{tabular}{|l|l|l|} 
\hline
\textbf{Student number} & \textbf{First name} & \textbf{Last name} \\
\hline
    0231297359 & Yaraslaw & Akhramenka \\
    0231364350 & Adelaide & Danilov \\
    0220502202 & Demyan & Faguer \\
    0230901309 & Oleksandr & Marchenko Breneur \\
    023159503B & Oleksandr & Yeroftieiev \\
\hline
\end{tabular}

\section*{Requirements Identification}

\subsection*{Functional Requirements}
\begin{enumerate}
    \item \textbf{Account}: Users can register, log in, and reset passwords.
    \item \textbf{Profiles}: Users have posts and reports history. Each user has a profile with, optionally, personal information (ORCID, arXiv, social networks etc.).
    
    \item \textbf{Institutional Verification}: Optional verification via institutional email for researchers.
    
    \item \textbf{Create Research Post}: Authenticated users can commit research papers. Each research paper must have a title, authors, abstract and may have attachments and tags. After committing, the post is immediately visible in the search.
    
    \item \textbf{Becoming a Researcher}: If an authorized user has at least one published research paper with 3 positive reviews from the researchers, they become a researcher and can now review other posts. 
        
    \item \textbf{Comments \& Threads}: Authenticated users can comment and reply; target a nested/threaded view.
    
    \item \textbf{Voting}: Upvote/downvote on posts and comments; score updates immediately with one vote per user per item (comment or post).
    
    \item \textbf{Reporting \& Moderation}: Users can report Terms \& Conditions (T\&C) violations; moderators can review, delete or allow an item.
    
    \item \textbf{Tagging \& Discovery}: Tags are an optional attribute that allows faster querying by the users.
    
    \item \textbf{Search}: Keyword search over titles; sort by recency. Allow the filtering by author, publication date and tags through the UI.
    
    \item \textbf{Share/Cite}: Generate share links and citations (BibTeX format) for posts.

     \item \textbf {Review}: Researchers can provide their reviews for the published posts of other users, which are displayed separately from comments.
\end{enumerate}

\subsection*{Non-functional Requirements}
\begin{enumerate}
    \item \textbf{Performance}: Search response and page rendering should be performed within 1 and 2 seconds respectively. 
    \item \textbf{Scalability}: An API capable of horizontal scaling.
    \item \textbf{Reliability}: Durable storage for posts/comments.
    \item \textbf{Security}: Utilize industry standard practices for account data (for instance passwords) protection (such as Argon2 hashing with salt). Use rate-limits to minimize chances of DoS attacks, keep clear security logging.
    \item \textbf{Usability}: Intuitive UI, clear error messages.
    \item \textbf{Maintainability}: Clean module boundaries, formal automated and manual testing, target 80\% code coverage. 
\end{enumerate}

\section*{Requirements Elicitation}

\subsection*{Stakeholder Roles}
\begin{enumerate}
  \item \textbf{Anonymous User}: Can search, read, and share/cite published research.
  
  \item \textbf{Registered User}: All of the above, plus comment, publish research (elevating to the Researcher role after 3 positive reviews from other researchers), up/down vote, and report T\&C violations, receives an \emph{Author} plaque shown on their posts and when replying within their own threads.
  
  \item \textbf{Researcher}: All of the above; researchers may review the research posted by other users; may mark affiliation, verify the account with an institutional email. 
  
  \item \textbf{Moderator}: Monitors content, handles T\&C reports, manages tags, reviews and approves verification requests, and applies moderation actions; Approve the researchers initially to avoid cold-start problem.
\end{enumerate}

\subsection*{User Stories}

\begin{enumerate}

  \item As a user, I want to search by keywords and tags so I can discover relevant research.
  \\
  \emph{Expectations:} Given indexed posts exist, when I search for "Theory of Relativity", a results page renders within 1s with items whose titles or tags match; results are sorted by recency by default. I can adjust the results by applying the filters such as post date or author through the UI without the full page reload.

  \item As an anonymous user, I want to register, log in, and reset my password.
  \\
  \emph{Expectations:} I can create an account, confirm via email, log in, and request a time-limited password reset link; errors are shown clearly.

  \item As a registered user, I want to edit my profile (bio, ORCID, arXiv, social links) so others can understand my identity.
  \\
  \emph{Expectations:} Profile edits persist and appear on my public profile; private fields (e.g., email) are not exposed.

  \item As a researcher, I want to verify my institutional affiliation, so my posts display an author plaque.
  \\
  \emph{Expectations:} After submitting an institutional email and confirming the challenge link, my profile shows the plaque and my replies in my own threads are labeled accordingly.

  \item As a registered user, I want to publish a research post with title, abstract, links/files, and optional tags, so others can find and discuss it.
  \\
  \emph{Expectations:} On submit, the post is durably stored, appears on its page, and becomes searchable and available for reviewing by researchers; attachments upload successfully and are retained.

  \item As a registered user, I want to comment and reply in threads so I can discuss findings.
  \\
  \emph{Expectations:} Comments and multi-level replies appear immediately without page reload; deleted items show a placeholder.

  \item As a registered user, I want to upvote or downvote posts and comments.
  \\
  \emph{Expectations:} I can vote once per item and change my vote; the score updates immediately and persists after refresh.

  \item As a user, I want to report Terms \& Conditions violations, so moderators can review inappropriate content.
  \\
  \emph{Expectations:} I can submit a report with category and notes; moderators see it in a queue, review context, and mark the item as deleted or allowed; my report shows a resolved status.

  \item As a user, I want to use tags for faster discovery so I can navigate topics efficiently.
  \\
  \emph{Expectations:} While creating or editing a post, tag autocomplete suggests existing tags; clicking any tag opens a tag page with results and related tags.

  \item As a user, I want to generate a share link and a BibTeX citation for a post so I can cite it elsewhere.
  \\
  \emph{Expectations:} Each post provides a permanent share URL and a copy-to-clipboard BibTeX entry.

  \item As a user, I want search and page loads to be responsive, so the site feels fast.
  \\
  \emph{Expectations:} Typical indexed searches respond within 1s and post pages render within 2s; pagination or infinite scroll prevents UI stalls.

\end{enumerate}

\subsection*{Backlog}

\subsubsection*{Search \& Discovery (Must)}
\begin{enumerate}
    \item Deliver fast keyword search over titles and tags with client-side filters for date, author, and tags (Must).
    \item Results sort by recency, update without full page reload, and preserve state. Implement responsive search UI with loaders and accessible navigation (Must). 
    \item Add tag autocomplete and tag pages with related tags (Should). 
    \item Query results filtering through the UI by authors, tags and dates (Should).
    \item Infinite scroll/pagination (Could).
\end{enumerate}

\subsubsection*{Accounts \& Profiles (Must)}
\begin{enumerate}
    \item Provide registration with email verification, secure login/session management, and time-limited password resets (Must).
    \item Profiles allow editing bio/ORCID/arXiv/socials with privacy safeguards (Should). 
    \item Optional activity/notifications can come later (Could).
\end{enumerate}

\subsubsection*{Publishing \& Discussions (Must)}

\begin{enumerate}
    \item Authenticated users can publish research (title, abstract, links/files, optional tags) with durable storage and immediate availability in search (Must). 
    \item Researchers can post their reviews on the respective publication page; If there are more than 3 positive reviews on the page of the publication, then the author is promoted to the researcher (Must). 
    \item Comments render instantly and show moderated placeholders when removed (Must).
    \item File upload supports PDFs/common archives with size/type checks and retention (Must).
    \item Comments support multi-level threads (Should).
\end{enumerate}

\subsubsection*{Moderation \& Reporting (Must)}
\begin{enumerate}
    \item Users can report T\&C violations with category and notes (Must)
    \item Moderators review a queue, inspect context, and mark items deleted/allowed; actions are logged and reporter sees resolution (Must)
\end{enumerate}

\subsubsection*{Verification \& Plaques (Should)}
\begin{enumerate}
    \item Institutional email verification grants a \emph{Verified} plaque on profile. \emph{Author} plaque is added to the comments, and replies within own threads (Should). 
\end{enumerate}

\subsubsection*{Voting \& Reputation (Must)}
\begin{enumerate}
    \item Users can up/down vote posts and comments with idempotent, single-vote semantics; scores update instantly and persist (Must).
\end{enumerate}

\subsubsection*{Sharing \& Citation (Should)}
\begin{enumerate}
    \item Each post exposes a stable share URL and copy-to-clipboard BibTeX; include DOI/URL when available (Should).
\end{enumerate}

\subsection*{Sprints}
\begin{enumerate}
    \item General architecture discussions and implementation.
    \item Core functionality: authentication, roles, post creation and display.
    \item Further functionality: search through the search bar, filters, tags, comments/replies, voting, reporting.
    \item Non-critical functionality: verification plaques, share + BibTeX, pagination.
\end{enumerate}

\section*{Use-case Models}

\subsection*{UC-01 Tag and Keyword search}

\noindent \textbf{Primary Actor}: Anonymous User, Registered User, Researcher\\
\textbf{Goal}: Discover relevant research.\\
\textbf{Preconditions}: Indexed posts exist.\\ 
\textbf{Trigger}: Visitor enters a query (e.g., "Theory of Relativity").\\
\noindent\textbf{Main Success Scenario}:
\begin{enumerate} 
\item Visitor types keywords and/or selects tags. 
\item System queries the Search Index. 
\item System returns results within \textbf{1s} sorted by recency. 
\item Visitor adjusts filters (date, author) via UI controls. 
\item Results update client-side without full page reload. 
\end{enumerate} 
\textbf{Postconditions}: Result list visible; filters reflected in URL state.\\



\subsection*{UC-02 Register}
\noindent \textbf{Primary Actor}: Anonymous User.\\ \textbf{Preconditions}: Unique email not in use.\\ \textbf{Trigger}: Visitor submits sign-up form.\\
\noindent\textbf{Main Success Scenario} 
\begin{enumerate} 
\item Visitor provides email, password; accepts T\&C. \item System creates pending account; sends verification email. 
\item Visitor clicks time-limited verification link. \item System activates account; signs user in. \end{enumerate}
\textbf{Postconditions}: Account active, session established.


\subsection*{UC-03 Authentication}
\noindent \textbf{Primary Actor}: Registered User, Researcher, Moderator.\\
\textbf{Preconditions}: Active account.\\ \textbf{Trigger}: User submits credentials.\\
\noindent\textbf{Main Success Scenario} 
\begin{enumerate} 
\item User enters email/password or uses SSO.
\item System verifies and issues session token.
\item User is redirected to prior or default page. 
\end{enumerate}
\textbf{Postconditions}: Authenticated session active.

\subsection*{UC-04 Password Reset} 
\noindent \textbf{Primary Actor}: Registered User, Researcher.\\ \textbf{Preconditions}: User is known to system.\\ \textbf{Trigger}: Actor requests password reset.\\
\noindent\textbf{Main Success Scenario}
\begin{enumerate}
\item Actor submits email. 
\item System sends time-limited reset link. 
\item Actor opens link, sets new password. 
\item System invalidates older sessions and confirms success. 
\end{enumerate}
\textbf{Postconditions}: Password updated; session optional.\\
\textbf{Includes}: Authentication

\subsection*{UC-05 Edit Profile}
\noindent \textbf{Primary Actor}: Registered User, Researcher\\ \textbf{Preconditions}: Logged in.\\
\textbf{Trigger}: User saves profile edits.

\noindent\textbf{Main Success Scenario}
\begin{enumerate}
\item User edits bio, ORCID, arXiv, social links.
\item System validates and stores public vs. private fields.
\item Public profile updates immediately.
\end{enumerate}
\textbf{Postconditions}: Profile changes persisted; private data hidden.\\
\textbf{Includes}: Authentication

\subsection*{UC-06 Verify Institutional Affiliation}
\noindent \textbf{Primary Actor}: Researcher\\ \textbf{Preconditions}: Logged in; institution email entered.\\
\textbf{Trigger}: User requests verification.\\
\noindent\textbf{Main Success Scenario} 
\begin{enumerate} 
\item User provides institutional email. 
\item System sends challenge link to that email. 
\item User confirms via link. 
\item System marks affiliation verified; adds author plaque and label for replies in own threads. \end{enumerate}
\textbf{Postconditions}: Profile shows verified plaque; metadata applied; able to review papers of other users.\\
\textbf{Includes}: Authentication

\subsection*{UC-07 Publish Research Post}
\noindent \textbf{Primary Actor}: Registered User, Researcher\\
\textbf{Preconditions}: Logged in; form data valid.\\ \textbf{Trigger}: User submits new post.

\noindent\textbf{Main Success Scenario}
\begin{enumerate}
\item User enters title, abstract, links/files, optional tags. 
\item System uploads attachments to Storage; computes checksums. 
\item System stores post transactionally in DB. 
\item System enqueues indexing; post page renders. 
\item Post appears in search and on tag pages. \end{enumerate} 
\textbf{Postconditions}: Post stored and discoverable for other users.
\\
\textbf{Includes}: Authentication

\subsection*{UC-08 Comment}
\noindent \textbf{Primary Actor}: Registered User, Researcher, Moderator\\ \textbf{Preconditions}: Logged in; target post exists.\\ \textbf{Trigger}: User submits comment.\\
\noindent\textbf{Main Success Scenario}
\begin{enumerate}
\item User enters comment or reply.
\item System stores item and updates thread.
\item UI renders new item, no full reload.
\end{enumerate}
\textbf{Postconditions}: Comment/reply persisted; visible in thread.\\
\textbf{Includes}: Authentication

\subsection*{UC-09 Vote}
\noindent \textbf{Primary Actor}: Registered User, Researcher\\ 
\textbf{Preconditions}: Logged in; item exists.\\ 
\textbf{Trigger}: User clicks upvote/downvote.\\
\noindent\textbf{Main Success Scenario}
\begin{enumerate} 
\item User casts a vote. 
\item System records one vote per user per item (insert/update). 
\item Score updates and persists across refresh. 
\end{enumerate}
\textbf{Postconditions}: Vote state stored; aggregate score updated.\\
\textbf{Includes}: Authentication



\subsection*{UC-10 Generate Citation/ Share Link} 
\noindent \textbf{Primary Actor}: Anonymous/Registered User/Researcher\\
\textbf{Preconditions}: Post exists and has stable ID/metadata.\\
\textbf{Trigger}: User opens share/citation options.\\
\noindent\textbf{Main Success Scenario} 
\begin{enumerate} 
\item System shows permanent share URL. 
\item System renders BibTeX entry from post metadata. \item User copies to clipboard. 
\end{enumerate} 
\textbf{Postconditions}: The citation/link is displayed to the user and copied to the clipboard.

\subsection*{UC-11 Review the research post} 

\noindent \textbf{Primary Actor}: Researcher.\\
\textbf{Preconditions}: Post exists and has stable ID/metadata;\\
\textbf{Trigger}: Researcher opens the review menu\\
\noindent\textbf{Main Success Scenario} 
\begin{enumerate} 
\item Researcher writes a review in a dedicated field. 
\item The system saves the review in a review table.
\item The review is displayed on the research post page.
\item If it is the 3rd positive review of this publication, then its author is promoted to the researcher.
\end{enumerate} 
\textbf{Postconditions}: The research post has a new review from the Researcher. The registered user may be promoted to the researcher (if the post gets 3 positive reviews).\\
\textbf{Includes}: Authentication.



\subsection*{UC-12 Report T\&C Violation}

\noindent \textbf{Primary Actor}: Anonymous User, Registered User, Researcher\\
\textbf{Preconditions}: Target item visible.\\ \textbf{Trigger}: User submits report with category and notes.\\
\noindent\textbf{Main Success Scenario} 
\begin{enumerate} 
\item User opens report dialog and selects category, adds notes. 
\item System records report and queues it for Moderators. \item Moderator reviews context in queue (see Figure~\ref{fig:UC-diagram12.13}). \item System notifies reporter of resolution; item marked deleted or allowed.
\end{enumerate}
\textbf{Postconditions}: The report is sent.

\subsection*{UC-13 Moderate Reports}

\noindent \textbf{Primary Actor}: Moderator\\ \textbf{Preconditions}: Moderator authenticated with privileges.\\
\textbf{Trigger}: Moderator opens moderation queue.\\
\noindent\textbf{Main Success Scenario}
\begin{enumerate}
\item Queue lists reports with context (item, history, reporter notes). 
\item Moderator views item/thread and author info. 
\item Moderator selects action: allow, delete (soft), or escalate/ban. 
\item System applies action, leaves placeholder on deletion. 
\end{enumerate}
\textbf{Postconditions}: Queue item resolved; audit trail recorded.\\
\textbf{Includes}: Authentication
System records report with target reference (targetType/targetId) and queues it for Moderators… Moderator reviews context… System notifies reporter of resolution; item marked deleted or allowed.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{img/usecase_diagram.png}
    \caption{Use-case Model}
    \label{fig:usecase_diagram}
\end{figure}

\section*{Behavioral Aspects}

The UML diagrams depicting the behavioral aspects for each of the use-cases are presented in the Figures \ref{fig:UC-diagram2} through \ref{fig:UC-diagram12.13} in the appendix.

\section*{Domain Model}

\subsection*{Relationships (Semantics and Multiplicities)}

This subsection explains why each association exists and how its multiplicities reflect the real world:

\begin{itemize}
  \item \textbf{User \textrightarrow Post (poster / authoredPosts) \quad \textit{1} \(\leftrightarrow\) \textit{0..*}} \\
  A published post must have exactly one poster (i.e. the author; not to be confused with the plain text \texttt{authors} attribute, which lists the authors' names and is only used for display purposes, hence a quirky name).

  \item \textbf{User \textrightarrow Comment (commenter / authoredComments) \quad \textit{1} \(\leftrightarrow\) \textit{0..*}} \\
  A published comment must have exactly one author; any user may comment as many posts as they want.

  \item \textbf{Post \textrightarrow Comment (comments / commentedPost) \quad \textit{1} \(\leftrightarrow\) \textit{0..*}} \\
  Every comment belongs to exactly one post (context is required), while a post may accumulate many comments or none.

  \item \textbf{(Optional) Comment nesting \quad \textit{parent}/\textit{replies}} \\
  Threading is modeled by \texttt{Comment.parent : Comment}. We omit the explicit arrow for diagram clarity; conceptually it is \textit{0..1} parent \(\leftrightarrow\) \textit{0..*} replies. 

  \item \textbf{Researcher \textrightarrow Review (reviewer / authoredReview) \quad \textit{1} \(\leftrightarrow\) \textit{0..*}} \\
  Researchers have a power to write an extensive critical review of the post, each review must have exactly one author and each researcher can write several reviews.
  
  \item \textbf{Post \textrightarrow Tag (tags / posts) \quad \textit{0..*} \(\leftrightarrow\) \textit{0..*}} \\
  A post can carry multiple tags, and a tag can describe many posts. This supports flexible discovery and filtering.

  \item \textbf{Moderator \textrightarrow Report (handledReports / responsible) \quad \textit{0..*} \(\leftrightarrow\) \textit{0..1}} \\
  A report may be unassigned (\textit{0}) or assigned to exactly one moderator. A moderator can handle many reports.

  \item \textbf{Post \textrightarrow Attachment (attachments / post) \quad \textit{0..*} \(\leftrightarrow\) \textit{1}} \\
  Each attachment is tied to one post; a post can have none or many attachments (PDFs, images, archives).

  \item \textbf{User \textrightarrow Profile (profile / user) \quad \textit{1} \(\leftrightarrow\) \textit{1}} \\
  Each user has exactly one profile, and each profile belongs to exactly one user. 
  This separation isolates personal and institutional data (e.g., email, ORCID, arXiv links) from authentication, posts, and reports logic. 

    \item In this model, the \texttt{Report} class is abstracted from the specific items it can reference. A report may concern a post, a comment, a user, or any other issue type (for example, tag misuse).
\end{itemize}


\begin{figure}[H]
    \centering
\begin{tikzpicture}[scale=0.65, transform shape]

\begin{class}[text width=4cm]{Votable}{6,-16}
  \attribute{upvoteCount : int}
  \attribute{downvoteCount : int}
\end{class}

\begin{class}[text width=6cm]{User}{0,0}
    \attribute{userID : int}
    \attribute{username : string}
    \attribute{password : string}
    \attribute{profile : Profile}
    \attribute{authoredComments : list[Comment]}
    \attribute{reports : list[Report]}
    \attribute{upvotedItems : set[Votable]}
    \attribute{downvotedItems : set[Votable]}
\end{class}

\begin{class}[text width=5cm]{Researcher}{5,4}
    \inherit{User}
    \attribute{authoredReviews : list[Review]}
\end{class}

\begin{class}[text width=5cm]{Moderator}{-5,4}
    \inherit{User}
    \attribute{handledReports : list[Report]}
\end{class}

\begin{class}[text width=5.5cm]{Post}{0,-8}
    \inherit{Votable}
    \attribute{postID : int}
    \attribute{title : string}
    \attribute{authors : list[string]}
    \attribute{abstract : string}
    \attribute{attachments : list[Attachment]}
    \attribute{bibtex : string}
    \attribute{postedTime : datetime}
    \attribute{tags : list[Tag]}
    \attribute{comments : list[Comment]}
    \attribute{reviews : list[Review]}
\end{class}

\begin{class}[text width=4.5cm ]{Profile}{-10, -8}
    \attribute{user : User}
    \attribute{email : string}
    \attribute{isEmailVerified : bool}
    \attribute{socialNetworks : list[string]}
\end{class}

\begin{class}[text width=4cm]{Tag}{-6,-16}
    \attribute{tagID : int}
    \attribute{name : string}
\end{class}

\begin{class}[text width=4cm]{Comment}{10,-9}
    \inherit{Votable}
    \attribute{commentID : int}
    \attribute{commenter : User}
    \attribute{commentedPost : Post}
    \attribute{body : string}
\end{class}

\begin{class}[text width=6cm]{Report}{-11,-2}
    \attribute{reportID : int}
    \attribute{reportedBy : User}
    \attribute{responsible : Moderator}
    \attribute{status : enum \{pending, open, closed\}}
    \attribute{watchers : list[User]}
    \attribute{description : string}
\end{class}

\begin{class}[text width=4cm]{Attachment}{0,-16}
  \attribute{attachmentID : int}
  \attribute{filePath : string}
  \attribute{mimeType : string}
  \attribute{uploadedAt : datetime}
\end{class}

\begin{class}[text width=4cm]{Review}{10,0}
  \attribute{reviewID : int}
  \attribute{post : Post}
  \attribute{reviewer : Researcher}
  \attribute{isPositive : bool}
  \attribute{uploadedAt : datetime}
\end{class}

\association{User}{poster}{1}{Post}{authoredPosts}{0..*}
\association{Post}{comments}{1}{Comment}{commentedPost}{0..*}
\association{Post}{tags}{0..*}{Tag}{posts}{0..*}
\association{User}{reports}{0..*}{Report}{reportedBy}{1}
\association{Moderator}{handledReports}{0..*}{Report}{responsible}{0..1}
\association{Post}{attachments}{0..*}{Attachment}{post}{1}
\association{User}{profile}{1}{Profile}{user}{1}
\association{Researcher}{reviewer}{1}{Review}{authoredReviews}{0..*}
\association{Post}{reviews}{0..*}{Review}{post}{1}
\association{User}{commenter}{1}{Comment}{authoredComments}{0..*}
\end{tikzpicture}
\caption{Domain Model}
\label{fig:DomainModel}
\end{figure}

\section*{Appendix}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{img/uml_search.png}
    \caption{UC01 Search}
    \label{fig:UC-diagram2}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{img/UC02_UC03.png}
    \caption{UC02/03 Login/Register}
    \label{fig:UC-diagram2.3}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{img/UC04_UC05_UC06.png}
    \caption{UC04/05/06 Profile Management}
    \label{fig:UC-diagram4.5.6}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{img/UC07.png}
    \caption{UC07 Post, Comment, Vote, Review, Cite}
    \label{fig:UC-diagram7}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{img/UC08_UC09_UC10_UC11.png}
    \caption{UC/08/09/10/11 Post}
    \label{fig:UC-diagram8.9.10.11}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{img/UC12_UC13.png}
    \caption{UC12/13 Report and Moderate T\&C violations}
    \label{fig:UC-diagram12.13}
\end{figure}

\end{document}
