\definecolor{bg}{RGB}{253,253,253}
\definecolor{tx}{RGB}{0,0,0}
\definecolor{kw}{RGB}{0,54,167}
\definecolor{st}{RGB}{0,124,22}
\definecolor{cm}{RGB}{63,127,95}
\definecolor{rl}{RGB}{135,135,135}
\definecolor{dc}{RGB}{158,142,26}

\lstdefinestyle{python}{
    language=Python,
    backgroundcolor=\color{bg},
    basicstyle=\small\ttfamily\color{tx},
    keywordstyle=\bfseries\color{kw},
    stringstyle=\color{st},
    commentstyle=\itshape\color{cm},
    numbers=left,
    numberstyle=\scriptsize\color{rl},
    numbersep=5pt,
    showstringspaces=false,
    tabsize=4,
    breaklines=true,
    frame=single,
    rulecolor=\color{rl},
    morekeywords={match, case},
    moredelim=[l][\color{dc}]{@}
}

\lstdefinestyle{js}{
    language=JavaScript,
    backgroundcolor=\color{bg},
    basicstyle=\small\ttfamily\color{tx},
    keywordstyle=\bfseries\color{kw},
    stringstyle=\color{st},
    commentstyle=\itshape\color{cm},
    numbers=left,
    numberstyle=\scriptsize\color{rl},
    numbersep=5pt,
    showstringspaces=false,
    tabsize=4,
    breaklines=true,
    frame=single,
    rulecolor=\color{rl},
    morekeywords={match, case},
    moredelim=[l][\color{dc}]{@}
}
